{
  "name": "prms-auto-attendance",
  "version": "1.0.0",
  "description": "Auto check-in/check-out automation for PRMS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^1.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
